<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Photo Gallery</title>
    <style>
        body {
            background-color: #222; /* Warna latar belakang gelap */
            margin: 0;
            padding: 0;
            color: #fff; /* Warna teks putih untuk kontras dengan latar belakang */
            font-family: Arial, sans-serif;
        }
        .welcome {
            text-align: center;
            padding: 100px;
        }
        .welcome h1 {
            font-size: 3em;
            margin-bottom: 30px;
        }
        .welcome p {
            font-size: 1.5em;
        }
        .start-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff5722; /* Warna oranye */
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .start-btn:hover {
            background-color: #e64a19; /* Warna oranye yang sedikit lebih gelap */
        }
    </style>
</head>
<body>
    <div class="welcome">
        <h1>Welcome to Our Gallery Sayangg</h1>
        <p>HAPPY ANNIVERSARY YAA YANG KE 5 BULAN SAYANGG</p>
        <a href="gallery.html" class="start-btn">Pencet Sayangg</a>
    </div>
</body>
</html>